preload = /home/weed/.config/hypr/wallpapers/paper1.jpg
preload = /home/weed/.config/hypr/wallpapers/paper2.jpg
preload = /home/weed/.config/hypr/wallpapers/paper3.jpg
preload = /home/weed/.config/hypr/wallpapers/paper4.jpeg
preload = /home/weed/.config/hypr/wallpapers/paper5.jpg
preload = /home/weed/.config/hypr/wallpapers/paper6.jpeg
preload = /home/weed/.config/hypr/wallpapers/paper7.jpg
wallpaper = ,/home/weed/.config/hypr/wallpapers/paper6.jpeg
