# [ fonts ]
font_family FiraCode Nerd Font
font_size 11.0

# [ cursor ]
cursor_blink_interval 0.5 ease-in-out
cursor_trail 2

# [ bg ]
background_opacity 0.9
background_blur 40

# [ advanced ]
editor vim
shell_integration no-cursor

# [ theme ]
# to set new theme use
# cd ~/.config/kitty
# ln -s ./kitty-themes/themes/<THEME_NAME>.conf ~/.config/kitty/theme.conf
include ./theme.conf
# Duotone_dark
